####Oject Repository file to store all locators and their value in central location
LoginPage.tbx_Username=xpath ://input[@id = 'txtUsername']
HomePage.tbx_Username=id ://input[@id = 'txtUsername']
GooglePage.tbx_Search=xpath://input[@name = 'q']
